%{
#include "tree.h"
#include<stdio.h>
#include<iostream>
#include<map>
#include<vector>
#include<stack>
std::map<std::string,double> varTable;
std::map<std::string,std::string> typeTab;
std::map<std::string,std::string> varStringTbl;
std::vector<VarInitExprAST*> args;
std::stack<std::vector<ExprAST*>* > parseStack;
std::vector<ExprAST*> topLevel;
std::vector<ExprAST*>* lines = &topLevel;
std::vector<ExprAST*> callArgs;
extern int yylex(void);
extern void storeVar(char*,double);
extern void storeStringVar(char*,char*);
extern int lineNum;
extern map<std::string, llvm::AllocaInst*> NamedValues;
using namespace std;
void yyerror(char const *s) 
{ 
  cerr << "\033[31m ERROR: \033[37m" << s << " in line: " << lineNum << endl;
}
%}

%code requires
{
#include "tree.h"
}

%require "3.0"
%error-verbose

%union
{
  int intVal;
  char charVal;
  double doubleVal;
  const char* strVal;
  VarInitExprAST* varInit;
  FunctionAST* fdef;
  PrototypeAST* proto;
  CallExprAST* functionCall;
  IfExprAST* _if;
  BinaryExprAST* bo;
  DoubleExprAST* dval;
  IntExprAST* ival;
  ExprAST* expr;
  stringExprAST* strAST;
  CharExprAST* charAST;
  UnaryExprAST* uo;
  ForExprAST* fLoop;
  std::vector<ExprAST*>* blk;
};

%token NUMBER FLOAT
%token STRING ID END CHARACTER
%token FUNC KERNEL EXTERN FOR IF ELSE ELIF MODULE RETURN
%token INT DOUBLE CHAR STR
%token RARROW LARROW CAROT
%token EQUAL COMPEQUAL GT LT GTE LTE NEQUAL PLUS MINUS MUL DIV MOD EMARK QMARK AND OR LSBRACE RSBRACE LPAREN RPAREN LBRACE RBRACE AT DOT COMMA COLON SEMICOLON

%left EQUAL;
%left LT GT LTE GTE;
%left PLUS MINUS;
%left MUL DIV;
%nonassoc LPAREN

%type <intVal> NUMBER
%type <doubleVal> FLOAT
%type <strVal> INT
%type <strVal> DOUBLE
%type <strVal> CAROT
%type <strVal> AT
%type <strVal> CHAR
%type <strVal> STR 
%type <strVal> STRING
%type <strVal> SEMICOLON
%type <strVal> PLUS
%type <strVal> MINUS
%type <strVal> DIV
%type <strVal> MUL
%type <strVal> DOT
%type <strVal> EQUAL
%type <strVal> FUNC
%type <strVal> MODULE
%type <strVal> EXTERN
%type <strVal> KERNEL
%type <strVal> RARROW
%type <strVal> LARROW
%type <strVal> LBRACE
%type <strVal> LPAREN
%type <strVal> RPAREN
%type <strVal> RBRACE
%type <strVal> ID
%type <charVal> CHARACTER

%type <strVal> dataType 
%type <varInit> varDef
%type <proto> funcDef
%type <proto> funcProto
%type <functionCall> funcCall
%type <_if> ifBranch
%type <blk> elseBranch
%type <bo> binOp
%type <expr> numVal
%type <expr> funcParams
%type <charAST> chara
%type <uo> unaryOp
%type <proto> extern
%type <strVal> pointerType
%type <fLoop> forLoop
%type <blk> block
%type <blk> expressions
%type <blk> expression

%start program

%%
program: expressions

expressions: expressions expression 
           | expression { $$ = $1; }

expression: varDef  { lines->push_back($1); }
          | funcDef  { FunctionAST* tmp = new FunctionAST($1,*lines); lines = parseStack.top(); parseStack.pop(); lines->push_back(tmp); NamedValues.clear(); }
          | kernelDef 
          | modImport 
          | forLoop { lines->push_back($1); }
          | extern { createExtern($1); }
          | funcCall  { lines->push_back($1); }
          | ifBranch  { lines->push_back($1);}
          | binOp  { lines->push_back($1); }
          | chara { lines->push_back($1); }
          | unaryOp {lines->push_back($1); }
          | ID  { lines->push_back(new VariableExprAST($1,typeTab[$1]));}

modImport: MODULE ID SEMICOLON { cout << "Module loaded: " << $2 << endl; }

funcParams: ID { callArgs.push_back(new VariableExprAST($1,typeTab[$1])); }
          | numVal { callArgs.push_back($1); }
          | chara 
          | binOp { callArgs.push_back($1); }

chara: CHARACTER { $$ = new CharExprAST($1); }

funcCall: ID LPAREN funcParams RPAREN { $$ = new CallExprAST($1,callArgs); callArgs.clear(); }
        | ID LPAREN RPAREN { $$ = new CallExprAST($1,callArgs); }

extern: EXTERN funcProto SEMICOLON { $$ = $2; }

dataType: INT { $$ = "int"; }
        | DOUBLE { $$ = "double"; }
        | CHAR { $$ = "char"; }
        | STR { $$ = "string"; }
        | pointerType  { $$ = $1; }

pointerType: INT CAROT { $$ = "ints"; }
           | DOUBLE CAROT { $$ = "doubles"; }
           | CHAR CAROT { $$ = "chars"; }

varDef: dataType ID { $$ = new VarInitExprAST($2,$1,NULL); typeTab[$2] = $1; }
      | dataType ID EQUAL binOp { $$ = new VarInitExprAST($2,$1,$4); typeTab[$2] = $1; }
      | dataType ID EQUAL unaryOp { $$ = new VarInitExprAST($2,$1,$4); typeTab[$2] = $1; }

paramDefs: paramDefs COMMA paramDef
         | paramDef 

paramDef: dataType ID { VarInitExprAST* temp = new VarInitExprAST($2,$1,NULL); args.push_back(temp); }

openBlock: LBRACE {  parseStack.push(lines); lines = new vector<ExprAST*>(); } 

closeBlock: RBRACE  

block: openBlock expressions closeBlock 
     | openBlock closeBlock

forLoop: FOR ID EQUAL numVal COMMA numVal block { vector<ExprAST*> tmp = *lines; $$ = new ForExprAST($2,$4,$6,new IntExprAST(1),tmp); lines = parseStack.top(); parseStack.pop();  } 
       | FOR ID EQUAL numVal COMMA numVal COMMA numVal block  /*{ $$ = new ForExprAST($2,$4,$6,$8,$9); } */

elseBranch: ELSE block               { $$ = $2; }

ifBranch: IF binOp block             { cout<< "IF" << endl; vector<ExprAST*> tmp = *lines; $$ = new IfExprAST($2,tmp); lines = parseStack.top(); parseStack.pop(); }
        | IF binOp block elseBranch  { vector<ExprAST*> tmp = *lines; $$ = new IfExprAST($2,*$3,*$4); lines = parseStack.top(); parseStack.pop();}

funcDef: funcProto block { $$ = $1; }

kernelDef: kernelProto block { cout << "Kernel defined!\n"; }

kernelProto: KERNEL ID LPAREN paramDefs RPAREN LARROW NUMBER 
           | KERNEL ID LPAREN           RPAREN LARROW NUMBER

funcProto: FUNC ID LPAREN paramDefs RPAREN RARROW dataType { $$ = new PrototypeAST($2,args,$7); args.clear();  }
         | FUNC ID LPAREN           RPAREN RARROW dataType { $$ = new PrototypeAST($2,args,$6); args.clear();  }

unaryOp: ID CAROT { $$ = new UnaryExprAST('^',new VariableExprAST($1,typeTab[$1])); }

numVal: NUMBER { $$ = new IntExprAST($1); }
      | FLOAT { $$ = new DoubleExprAST($1); }
      | chara { $$ = $1; }
      | ID { $$ = new VariableExprAST($1,typeTab[$1]); }

binOp: numVal
     | LPAREN binOp RPAREN { $$ = $2; }
   /*  | ID PLUS ID { $$ = new BinaryExprAST('+', new VariableExprAST($1,typeTab[$1]), new VariableExprAST($3,typeTab[$3])); }
     | ID MINUS ID { $$ = new BinaryExprAST('-', new VariableExprAST($1,typeTab[$1]), new VariableExprAST($3,typeTab[$3])); }
     | ID DIV ID { $$ = new BinaryExprAST('/', new VariableExprAST($1,typeTab[$1]), new VariableExprAST($3,typeTab[$3])); }
     | ID MUL ID { $$ = new BinaryExprAST('*', new VariableExprAST($1,typeTab[$1]), new VariableExprAST($3,typeTab[$3])); }
     | ID LT ID { $$ = new BinaryExprAST('<', new VariableExprAST($1,typeTab[$1]), new VariableExprAST($3,typeTab[$3])); } */
     | ID EQUAL binOp { $$ = new BinaryExprAST('=', new VariableExprAST($1,typeTab[$1]),$3); }
     | ID EQUAL unaryOp { $$ = new BinaryExprAST('=', new VariableExprAST($1,typeTab[$1]), $3); }
     | binOp PLUS binOp { $$ = new BinaryExprAST('+',$1,$3); }
     | binOp MINUS binOp { $$ = new BinaryExprAST('-',$1,$3); }
     | binOp DIV binOp { $$ = new BinaryExprAST('/',$1,$3); }
     | binOp MUL binOp { $$ = new BinaryExprAST('*',$1,$3); }
     | binOp LT binOp { $$ = new BinaryExprAST('<', $1, $3); }



/*

                          : curVec = topLevelVec

extern func name() -> int : curvec.push_back(externnode)

func main() -> int        : stack.push(curVec); curVec = new Vector;
  int a = 0               : curVec.push_back(intNode)
  for a=0,10              : stack.push(curVec); curVec = new Vector;
    a++                   : curVec.push_back(binOpNode)
  }                       : tmp = new ForLoopNode(*curVec); curVec = stack.top(); stack.pop(); curVec.push_back(tmp);
  1                       : curVec.push_back(intNode)
}                         : tmp = new funcNode(*curVec)); curvec = stack.top(); stack.pop(); curVec.push_back(tmp);

After parse, the tree will exist in curVec(topLevelVec). Now iteration and code generation can run
*/
